[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/raiix_statemachine/StateMachineEditor/StateMachineResourceEditor.gd" type="Script" id=1]
[ext_resource path="res://addons/raiix_statemachine/StateMachineEditor/graph_edit/GraphEdit.tscn" type="PackedScene" id=2]

[node name="StateMachineResourceEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 600 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphEditContainer" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 6.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="GraphEditContainer"]
margin_right = 1008.0
margin_bottom = 14.0
custom_constants/separation = 12

[node name="Label" type="Label" parent="GraphEditContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 14.0
text = "Path:"
valign = 1

[node name="PathButtonContainer" type="HBoxContainer" parent="GraphEditContainer/HBoxContainer"]
margin_left = 44.0
margin_right = 44.0
margin_bottom = 14.0
custom_constants/separation = 5

[node name="GraphEdit" parent="GraphEditContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 39.0
margin_right = 1008.0
margin_bottom = 586.0

[node name="InfoContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="InfoContainer"]
margin_left = 391.0
margin_top = 281.0
margin_right = 633.0
margin_bottom = 319.0

[node name="InfoLabel" type="Label" parent="InfoContainer/VBoxContainer"]
margin_right = 242.0
margin_bottom = 14.0
text = "msg label"
align = 1
valign = 1

[node name="CreateSMRButton" type="Button" parent="InfoContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 242.0
margin_bottom = 38.0
text = "Create New State Machine Resource"

[node name="CreateNodeMenu" type="PopupMenu" parent="."]
margin_left = -172.0
margin_top = -173.0
margin_right = -0.999985
margin_bottom = -103.0
size_flags_vertical = 3
items = [ "New State", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Connect To", null, 0, false, false, 2, 0, null, "", false, "Delete", null, 0, false, false, 1, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="about_to_remove_node" from="GraphEditContainer/GraphEdit" to="." method="_on_GraphEdit_about_to_remove_node"]
[connection signal="connect_node_request" from="GraphEditContainer/GraphEdit" to="." method="_on_GraphEdit_connect_node_request"]
[connection signal="editor_data_changed" from="GraphEditContainer/GraphEdit" to="." method="_on_GraphEdit_editor_data_changed"]
[connection signal="gui_input" from="GraphEditContainer/GraphEdit" to="." method="_on_GraphEdit_gui_input"]
[connection signal="node_double_pressed" from="GraphEditContainer/GraphEdit" to="." method="_on_GraphEdit_node_double_pressed"]
[connection signal="node_gui_input" from="GraphEditContainer/GraphEdit" to="." method="_on_GraphEdit_node_gui_input"]
[connection signal="node_reight_button_pressed" from="GraphEditContainer/GraphEdit" to="." method="_on_GraphEdit_node_reight_button_pressed"]
[connection signal="select_node" from="GraphEditContainer/GraphEdit" to="." method="_on_GraphEdit_select_node"]
[connection signal="unselect_node" from="GraphEditContainer/GraphEdit" to="." method="_on_GraphEdit_unselect_node"]
[connection signal="pressed" from="InfoContainer/VBoxContainer/CreateSMRButton" to="." method="_on_CreateSMRButton_pressed"]
[connection signal="id_pressed" from="CreateNodeMenu" to="." method="_on_CreateNodeMenu_id_pressed"]
