[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/raiix_statemachine/StateMachine/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://addons/raiix_statemachine/StateMachineResource/StateMachineResource.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://scenes/Player.gd" type="Script" id=4]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
zoom = 0.731431
scroll_offset = Vector2( -1021.46, -394.873 )
data = {
"init_state": NodePath(""),
"max_state_stack_size": 5,
"states": [ {
"init": true,
"name": "idle",
"offset": Vector2( -814.319, -51.1009 ),
"script": "res://scenes/states/idle.gd",
"sub_state_machine": null
}, {
"init": false,
"name": "run",
"offset": Vector2( 259.108, -59.6862 ),
"script": "res://scenes/states/run.gd",
"sub_state_machine": null
}, {
"init": false,
"name": "jump",
"offset": Vector2( -357.712, -280.237 ),
"script": "res://scenes/states/jump.gd",
"sub_state_machine": null
}, {
"init": false,
"name": "stagger",
"offset": Vector2( -363.143, 140.609 ),
"script": "res://scenes/states/stagger.gd",
"sub_state_machine": null
}, {
"init": false,
"name": "back",
"offset": Vector2( 927.389, -95.8687 ),
"script": null,
"sub_state_machine": null
} ],
"transitions": [ {
"cond": [ "agent.is_move_input()" ],
"from": "idle",
"to": "run"
}, {
"cond": [ "!agent.is_move_input()" ],
"from": "run",
"to": "idle"
}, {
"cond": [ "_Input.is_action_just_pressed(\"jump\")" ],
"from": "run",
"to": "jump"
}, {
"cond": [ "_Input.is_action_just_pressed(\"jump\")" ],
"from": "idle",
"to": "jump"
}, {
"cond": [  ],
"from": "jump",
"to": "back"
}, {
"cond": [ "_Input.is_action_just_pressed(\"stagger\")" ],
"from": "idle",
"to": "stagger"
}, {
"cond": [ "_Input.is_action_just_pressed(\"stagger\")" ],
"from": "run",
"to": "stagger"
}, {
"cond": [ "!stagging" ],
"from": "stagger",
"to": "back"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "idle"

[sub_resource type="AnimationNodeStateMachine" id=3]

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=7]
states/89/node = SubResource( 2 )
states/89/position = Vector2( 433.5, 61.5 )
states/StateMachine/node = SubResource( 3 )
states/StateMachine/position = Vector2( 408.5, 168.5 )
states/idle/node = SubResource( 4 )
states/idle/position = Vector2( 219.5, 67 )
transitions = [ "idle", "89", SubResource( 5 ), "89", "idle", SubResource( 6 ) ]
start_node = "idle"
graph_offset = Vector2( -31.5245, -28 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="Animation" id=10]
resource_name = "stagger"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.815686, 0.0627451, 0.0627451, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="RaiixStateMachineTest" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 437.981, 286.865 )
script = ExtResource( 4 )
move_speed = 200.0
jump_speed = -300.0

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 3 )

[node name="MovmentStateMachine" type="Node" parent="Player"]
script = ExtResource( 1 )
agent_path = NodePath("..")
max_state_stack_size = 5
state_machine_resource = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="Player"]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 8 )
parameters/StateMachine/playback = SubResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/stagger = SubResource( 10 )

[node name="Label" type="Label" parent="Player"]
margin_left = -22.0917
margin_top = -89.1027
margin_right = 17.9083
margin_bottom = -75.1027
text = "State"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="state_changed" from="Player/MovmentStateMachine" to="Player" method="_on_MovmentStateMachine_state_changed"]
