[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/raiix_statemachine/StateMachine/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://addons/raiix_statemachine/StateMachineResource/StateMachineResource.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://scenes/Player.gd" type="Script" id=4]

[sub_resource type="Resource" id=11]
script = ExtResource( 2 )
zoom = 1.0
scroll_offset = Vector2( 0, 0 )
data = {
"max_state_stack_size": 1,
"states": [ {
"init": false,
"name": "state",
"offset": Vector2( 183, 152 ),
"script": null,
"sub_state_machine": null
}, {
"init": false,
"name": "state2",
"offset": Vector2( 1100, 120 ),
"script": null,
"sub_state_machine": null
} ],
"transitions": [ {
"cond": null,
"from": "state",
"to": "state2"
}, {
"cond": null,
"from": "state2",
"to": "state"
} ]
}

[sub_resource type="AnimationNodeStateMachine" id=2]

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=7]
states/StateMachine/node = SubResource( 2 )
states/StateMachine/position = Vector2( 408.5, 168.5 )
states/idle/node = SubResource( 4 )
states/idle/position = Vector2( 219.5, 67 )
"states/idle 2/node" = SubResource( 3 )
"states/idle 2/position" = Vector2( 433.5, 61.5 )
transitions = [ "idle", "idle 2", SubResource( 5 ), "idle 2", "idle", SubResource( 6 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="Animation" id=10]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.815686, 0.0627451, 0.0627451, 1 ) ]
}

[node name="RaiixStateMachineTest" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 437.981, 286.865 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 3 )

[node name="MovmentStateMachine" type="Node" parent="Player"]
script = ExtResource( 1 )
agent_path = NodePath("..")
max_state_stack_size = 5
enable = true
state_machine_resource = SubResource( 11 )

[node name="AnimationTree" type="AnimationTree" parent="Player"]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 8 )
parameters/StateMachine/playback = SubResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/idle = SubResource( 10 )
