[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/SMTCSTestScene.gd" type="Script" id=1]

[node name="SMTCSTestScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = -97.0
margin_right = -42.0
margin_bottom = -73.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -37.0
margin_top = -55.7231
margin_right = 37.0
margin_bottom = -19.7231
text = "Eval"

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.757
margin_left = 10.0
margin_top = 11.0
margin_right = -18.0
margin_bottom = -0.200012
text = "Type something into the line edit and hit the 'eval' button to have a look!"
align = 1
valign = 1
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
