[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/raiix_statemachine/StateMachineEditor/graph_node/scripts/GraphNode.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
shadow_color = Color( 1, 1, 1, 0.6 )

[node name="GraphNode" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.0
margin_top = -25.0
margin_right = 27.0
margin_bottom = 25.0
rect_min_size = Vector2( 15, 80 )
size_flags_stretch_ratio = 2.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 54.0
margin_bottom = 80.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopTitle" type="Label" parent="Panel"]
margin_top = -50.118
margin_right = 372.0
margin_bottom = -36.118
text = "tip"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 54.0
margin_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 15
size_flags_vertical = 15
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftButton" type="Button" parent="HBoxContainer"]
visible = false
margin_top = 30.0
margin_right = 12.0
margin_bottom = 50.0
size_flags_vertical = 4
flat = true
align = 0

[node name="MainTitle" type="Label" parent="HBoxContainer"]
margin_left = 1.0
margin_top = 33.0
margin_right = 52.0
margin_bottom = 47.0
text = "Unkwon"
align = 1
valign = 1

[node name="RightButton" type="Button" parent="HBoxContainer"]
visible = false
margin_left = 93.0
margin_top = 30.0
margin_right = 105.0
margin_bottom = 50.0
size_flags_vertical = 4
flat = true
align = 2
[connection signal="button_down" from="HBoxContainer/LeftButton" to="." method="_on_LeftButton_button_down"]
[connection signal="pressed" from="HBoxContainer/LeftButton" to="." method="_on_LeftButton_pressed"]
[connection signal="button_down" from="HBoxContainer/RightButton" to="." method="_on_RightButton_button_down"]
[connection signal="pressed" from="HBoxContainer/RightButton" to="." method="_on_RightButton_pressed"]
