[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/raiix_statemachine/StateMachineEditor/graph_nodes/scripts/GraphNodeWrapper.gd" type="Script" id=1]
[ext_resource path="res://addons/raiix_statemachine/StateMachineEditor/graph_node/GraphNode.tscn" type="PackedScene" id=2]

[node name="GraphNodeWrapper" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.5
margin_top = -26.0
margin_right = 46.5
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphNode" parent="." instance=ExtResource( 2 )]
