[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/raiix_statemachine/StateMachineEditor/arrow/scripts/GraphArrow.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="GraphArrow" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
icon = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0

[node name="ConditionLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -61.0
margin_top = -29.7102
margin_right = 61.0
margin_bottom = -15.7102
grow_horizontal = 2
size_flags_horizontal = 6
text = "condition1 == false"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConditionLabelInversed" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -61.0
margin_top = 29.3835
margin_right = 61.0
margin_bottom = 43.3835
grow_horizontal = 2
rect_rotation = 180.0
size_flags_horizontal = 6
text = "condition1 == false"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
